<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agência especializada em Marketing Digital, Criação de Aplicativos Mobile.">
    <meta name="keywords" content="Agência digital, Marketing, Sites">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Joao Guilherme">
    <title>NodeProp - Especializada em Soluções Digitais</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="img/icon.png">
</head>
<body>
    <header class="cabecalho">
       <a href=""><h1 class="logo"> NodeProp - Especializada em Soluções Digitais</h1></a>
       <button class="btn-menu"><i class="fa fa-bars fa-lg"></i></button>
       <nav class="menu">
           <a class="btn-close"><i class="fa fa-times"></i></a>
           <ul>
               <li><a href="">Home</a></li>
               <li><a href="">Clientes</a></li>
               <li><a href="">Serviços</a></li>
               <li><a href="">Blog</a></li>
               <li><a href="">Quem Somos</a></li>
               <li><a href="">Contato</a></li>
           </ul>
       </nav>
    </header>
    <div class="banner">
        <div class="title">
            <h2>OUSE INOVAR!</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, in dignissimos maiores maxime molestiae saepe!</h3>
        </div> <!-- title -->
        <div class="buttons">
            <button class="btn-cadastrar igual">Cadastrar <i class="fa fa-arrow-circle-right"></i></button>
            <button class="btn-sobre igual">Sobre <i class="fa fa-question-circle"></i></button>
        </div>
    </div> <!-- banner -->
    
    <main class="servicos">
       <article class="servico">
           <a href="#"><img src="img/criacoes.jpg" alt="Campanhas Publicitárias"></a>
           <div class="inner">
               <a href="#">Campanhas Publicitárias</a>
               <h4>Impressos, VTs e Jingles</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, totam, odio! Adipisci quos iusto amet, quae quibusdam et laboriosam. Officia cum recusandae accusantium earum qui.</p>
           </div>
       </article>
        <article class="servico">
           <a href="#"><img src="img/md.jpg" alt="Marketing Digital"></a>
           <div class="inner">
               <a href="#">Marketing Digital</a>
               <h4>Administração de Redes Sociais</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, totam, odio! Adipisci quos iusto amet, quae quibusdam et laboriosam. Officia cum recusandae accusantium earum qui.</p>
           </div>
       </article>
          <article class="servico">
           <a href="#"><img src="img/cs.jpg" alt="Criação de Sites"></a>
           <div class="inner">
               <a href="#">Criação de Sites</a>
               <h4>Sites Administráveis</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, totam, odio! Adipisci quos iusto amet, quae quibusdam et laboriosam. Officia cum recusandae accusantium earum qui.</p>
           </div>
       </article>    
    </main> 
    
    <section class="newsletter">
        <h2>Inscreva-se agora! </h2>
        <h3>Receba Novidades, dicas e muito mais.</h3>
        <form>
            <input type="email" name="email" placeholder="Seu email">
            <button>Cadastrar</button>
        </form>
    </section>
    
    <footer class="rodape">
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
        </div>
        <p class="copyright">
            Copyright NodeProp 2017. Todos os direitos reservados.
        </p>
    </footer>
    
    
    
    
    
    <script src="jquery-3.2.0.min.js"></script>
    <script>
    $(".btn-menu").click(function(){
        $(".menu").show();
    });$(".btn-close").click(function(){
        $(".menu").hide();
    });
    </script>
</body>
</html>














